{
  "expo": {
    "name": "frontendexpo",
    "slug": "frontendexpo",
    "scheme": "myapp",
    "version": "1.0.0",
    "orientation": "default",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.calorietracker",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload images.",
        "NSCameraUsageDescription": "This app needs access to your camera to take photos.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            },
            "82.66.65.151": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    },
    "android": {
      "package": "com.example.calorietracker",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "This app needs access to your photos to let you upload your profile picture."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b7870a9e-0705-4e12-a92f-f2c70d672abb"
      }
    }
  }
}
